# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Crewtok' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  post_install do |installer|
      installer.pods_project.build_configurations.each do |config|
          config.build_settings.delete('CODE_SIGNING_ALLOWED')
          config.build_settings.delete('CODE_SIGNING_REQUIRED')
      end
  end

  # Pods for CrewtokApp
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'SwiftSpinner'
  pod 'SDWebImage'
  pod 'SwiftMessageBar'
  pod 'LGSideMenuController'
  pod 'SwiftyJSON'
  pod 'GooglePlaces'
  pod 'SwiftReorder', '~> 7.2'
  pod 'GSImageViewerController'
  pod 'SwiftSoup'
  pod 'SVProgressHUD'

  # Pods for Crewtok

end
